VITE_SUPABASE_URL=https://tiigclszgyjlwsjbejdh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpaWdjbHN6Z3lqbHdzamJlamRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MjEwNDgsImV4cCI6MjA1MTA5NzA0OH0.lIRObADoYSENy5reMQnEOLno_uRXy5o5vG4OCJ_oXcs
